<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aee5dd923960475d8c21c57f90b10ba3" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelDevExModel.TblHakkimda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblIletisim" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblMesaj" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblWebKayit" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblMisafir" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblRezervasyon" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblRezervasyon_TblMisafir" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblMesajAdmin" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblOda" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblRezervasyon_TblOda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>